name: Check Branch Name

on:
  # pull_request:
  #   paths:
  #     - "*.*"
  workflow_dispatch:

jobs:
  check-branch-name:
    uses: kvn-dtrx/git-hub-automatisation/.github/workflows/check-branch-name.yaml@main
