name: Is Commit Message Valid

on:
  workflow_call:
  pull_request:
    types:
      - opened
      - synchronize

env:
  SCRIPT_DIR: "${{ github.workspace }}/scripts"
  SCRIPT_NAME: "is_commit_message_valid.bash"
  REPO_URL: "https://raw.githubusercontent.com/kvn-dtrx/git-hub-automatisation/main/scripts"

jobs:
  is-commit-message-valid:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout Repository
        uses: actions/checkout@v3

      - name: Provide Script
        run: |
          SCRIPT_PATH="${SCRIPT_DIR}/${SCRIPT_NAME}"
          mkdir -p "${SCRIPT_DIR}"
          curl -o "${SCRIPT_PATH}" "${REPO_URL}/${SCRIPT_NAME}"
          chmod +x "${SCRIPT_PATH}"

      - name: Is Commit Message Valid
        run: ${SCRIPT_DIR}/${SCRIPT_NAME} "${{ inputs.paths }}"
