name: Mirror Private to Public

on:
  workflow_call:

env:
  SCRIPT_DIR: "${{ github.workspace }}/scripts"
  SCRIPT_NAME: "are_notebooks_cleared.bash"
  REPO_URL: "https://raw.githubusercontent.com/kvn-dtrx/git-hub-automatisation/main/scripts"

jobs:
  mirror-private-to-public:
    runs-on: ubuntu-latest

    permissions:
      contents: write
    steps:
      - name: Checkout Private Repository
        uses: actions/checkout@v4

      - name: Install git-filter-repo
        run: |
          python3 -m pip install --user git-filter-repo
        # echo "$HOME/.local/bin" >> $GITHUB_PATH

      - name: Install GitHub CLI
        run: |
          sudo apt update && sudo apt install gh -y

      - name: Authenticate GitHub CLI
        env:
          GH_TOKEN: ${{ secrets.GH_PAT }}
          # ENIGMA How to solve the authentication problem
          # Authentication is required here as well as in the script
          # for pushing the mirrored repo to remote again.
        run: |
          gh auth login --with-token --hostname github.com <<< "${GH_TOKEN}" || 
          { echo "GitHub CLI authentication failed!"; exit 1; }

      - name: Provide Script
        run: |
          SCRIPT_PATH="${SCRIPT_DIR}/${SCRIPT_NAME}"
          mkdir -p "${SCRIPT_DIR}"
          curl -o "${SCRIPT_PATH}" "${REPO_URL}/${SCRIPT_NAME}"
          chmod +x "${SCRIPT_PATH}"

      - name: Mirror Private to Public
        run: ${SCRIPT_DIR}/${SCRIPT_NAME}
