name: Mirror Private to Public

on:
  workflow_call:

jobs:
  mirror-private-to-public:
    runs-on: ubuntu-latest

    permissions:
      contents: write
    steps:
      - name: Checkout Private Repository
        uses: actions/checkout@v4

      - name: Install Dependencies
        run: |
          python3 -m pip install --user git-filter-repo
          # echo "$HOME/.local/bin" >> $GITHUB_PATH
          sudo apt update && sudo apt install gh -y

      - name: Authenticate
        env:
          GH_TOKEN: ${{ secrets.GH_PAT }}
          # ENIGMA How to solve the authentication problem
          # Authentication is required here as well as in the script
          # for pushing the mirrored repo to remote again.
        run: |
          gh auth login --with-token --hostname github.com <<< "${GH_TOKEN}" || 
          { echo "GitHub CLI authentication failed!"; exit 1; }

      - name: Run Core Task
        env:
          SCRIPT_URL: "https://raw.githubusercontent.com/kvn-dtrx/git-hub-automatisation/main/scripts/ci/does_repo_exist.bash"
        run: |
          curl -fslL "${SCRIPT_URL}" -o tmp_script
          chmod +x tmp_script
          ./tmp_script
